//const Discord = require('discord.js');

//const client = new Discord.Client();
const { Client, Intents} = require('discord.js');


const fs = require('fs')

const client = new Client({ intents: [Intents.FLAGS.GUILDS, Intents.FLAGS.GUILD_MESSAGES, Intents.FLAGS.DIRECT_MESSAGES, Intents.FLAGS.MESSAGE_CONTENT] });

const channelName = "test-grassley"
const token = 'ODkwNzA4MDcwODUyODY2MDU4.Gpnjsn.St7Diz3igdHk0GoI16sj7kYNm3zLOJhhwcSvas'
const guildID = "1208453500766519326";
const clientID = "890708070852866058"

let players = {};
let started = false;

const host = () => Object.keys(players)[0];

const commands = {
    join: (mesg) => {
        const username = mesg.author.username;
        if(!Object.keys(players).includes(username)){
            players[username] = {money: 1000};
            mesg.channel.send(`**${username}** joined the game! ${Object.keys(players).length} players in game.`);
        }else{
            mesg.reply(`${username}, you are already in!`);
        }
    },
    start: (mesg) => {
        if(Object.keys(players).length === 0){
            mesg.reply("No one is playing! Type 'bj join' to join.");
            return;
        }
        if(started){
            mesg.channel.send("We already started!");
        }
        else{
            started = true;
            mesg.channel.send("Starting game with " + Object.keys(players).join(", ") + ".");
        }
    },
    reset: (mesg) => {
        if(!started){
            mesg.reply("Reset what?");
            return;
        }
        if(mesg.author.username !== host()){
            mesg.reply(`Only the host (${host()}) can reset the game.`);
            return;
        }
        mesg.channel.send("Resetting the game.")
        started = false;
        players = {};
    }
}

client.on("messageCreate", mesg => {
    const content = mesg.content.toLowerCase();

    if(content.includes("gyazo.com/")){
        mesg.delete();
        mesg.author.send("kill yourself");
    }

    if(mesg.author.username === "MEE6"){
        mesg.reply("stfu i own you lil bro");
    }

    const mentioned = Array.from(mesg.mentions.users).map(e => e[1].username).includes("Waderbot") && mesg.author.username !== "Waderbot";
    if(mentioned){
        mesg.reply("Whart")
    }

})

client.login(token);

